h1, h2, h3, h4, h5, h6
  margin: 0px

h1, .h1
  font-size: 2em
  font-weight: 900

h2, .h2
  font-size: 1.75em
  font-weight: 900 

h3, .h3
  font-size: 1.5em
  font-weight: 900 

h4, .h4
  font-size: 1.2em
  font-weight: bold

h5, .h5
  font-size: 1.1em
  font-weight: bold 

h6, .h6
  font-size: 1em
  font-weight: bold

html
  text-align: $near
  direction: $direction

body, p
  margin: 0px

a
  color: $forecolor
  &:visited, &:hover, &:link, &:active
    color: $forecolor


