
$orange: #ff7e1d
$gray: #e6e6e6
$white: #ffffff

$forecolor: $gray
$bg: black
$radius: 25px
$gutter: 14px
$iconsize: 18px

$devices: ("sm": (0px, 700px, 16px))
$devices: map-merge($devices, ("md": (701px, 2023px, 13px)))

$direction: rtl
$float: right
$near: $float
$far: left
$colborder: none
$rowborder: none
//$colborder: 1px solid #DDDDDDAA
//$rowborder: 1px solid #FF5555AA


$fontweights: ("Regular": "normal")
$fontweights: map-merge($fontweights, ("Bold": "bold"))
$fontweights: map-merge($fontweights, ("Black": "900"))
$fontweights: map-merge($fontweights, ("Medium": "500"))
$fontweights: map-merge($fontweights, ("Light": "300"))
$fontweights: map-merge($fontweights, ("Thin": "100" ))

@mixin grayscale
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)

@mixin nofilter
  -webkit-filter: none
  filter: none

